@media (max-width: 1400px) {
  .container {
    width: 80%;
    max-width: 1400px;
    overflow: hidden;
  }
}
@media (max-width: 992px) {
  .container {
    width: 90%;
    max-width: 992px;
    overflow: hidden;
  }
  .header-text {
    display: none;
  }
  .hero-revo {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .hero-lili {
    display: none;
  }
  .hero-box h3 {
    display: none;
  }
  .hero-nav {
    margin-bottom: 15pc;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .hero-info {
    margin-bottom: 16pc;
  }
  .hero {
    margin-left: 3pc;
  }
  .card-text {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .card-nog img {
    display: none;
  }
  .card-box {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .card-box h1 {
    text-align: center;
  }
  .card-box svg {
    text-align: center;
    justify-content: center;
    margin-left: -2pc;
  }
  .card-box p {
    display: flex;
    align-items: center;
    text-align: center;
  }
  .card-box button {
    margin-left: -2pc;
    margin-bottom: 2pc;
  }

  .card-boxes {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .card-boxes h1 {
    text-align: center;
  }
  .card-boxes svg {
    text-align: center;
    justify-content: center;
    margin-left: -2pc;
  }
  .card-boxes p {
    display: flex;
    align-items: center;
    text-align: center;
  }
  .card-boxes button {
    margin-left: -2pc;
    margin-bottom: 2pc;
  }
  .card-text {
    margin-left: 16pc;
  }
  .box-lim {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .box-card {
    margin-left: 10pc;
    margin-bottom: 12pc;
    width: 500px;
    height: 800px;
  }
  .bar-nav img {
    margin-left: 24pc;
  }
  .bar-text h1 {
    text-align: center;
  }
  .spesial-copy {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .spesial-btn button {
    margin-left: 28pc;
  }
  .belive {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 10pc;
    margin-top: 10pc;
    padding-top: 4pc;
  }
  #belive {
    height: 1945px;
  }
  .belive-info {
    margin-top: 1pc;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .belive-info {
    margin-top: 19pc;
  }
  .belive-nav {
    margin-top: 3pc;
  }
  .happy-holli {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .cafe-a {
    margin-left: 25pc;
  }
  .our {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  #our {
    height: 2045px;
  }
  .our-tity {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .our-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
  }
  .our-lamp {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .our-loli {
    margin-left: -15pc;
  }
  .blog-nav img {
    margin-left: 27pc;
  }
  .blog-mini {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .more {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .more-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    margin-bottom: 3pc;
  }
  .more-ingo {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    margin-left: -10pc;
  }
  .to-nav img {
    margin-left: 26pc;
  }
  .to-text {
    margin-left: 10pc;
    width: 100px;
    height: 700px;
  }
  .to-hol {
    width: 200px;
  }
  .footer-nav {
    display: none;
  }
  .footer-shoot {
    display: none;
  }
}

@media (max-width: 768px) {
  .container {
    width: 80%;
    max-width: 768px;
    overflow: hidden;
  }
  .header-text {
    display: none;
  }
  .hero-revo {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .hero-lili {
    display: none;
  }
  .hero-box h3 {
    display: none;
  }
  .hero-nav {
    margin-bottom: 15pc;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .hero-info {
    margin-bottom: 16pc;
  }
  .hero {
    margin-left: 3pc;
  }
  .card-text {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .card-nog img {
    display: none;
  }
  .card-box {
    margin-left: -6pc;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .card-box h1 {
    text-align: center;
  }
  .card-box svg {
    text-align: center;
    justify-content: center;
    margin-left: -2pc;
  }
  .card-box p {
    display: flex;
    align-items: center;
    text-align: center;
  }
  .card-box button {
    margin-left: -2pc;
    margin-bottom: 2pc;
  }

  .card-boxes {
    margin-left: -6pc;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .card-boxes h1 {
    text-align: center;
  }
  .card-boxes svg {
    text-align: center;
    justify-content: center;
    margin-left: -2pc;
  }
  .card-boxes p {
    display: flex;
    align-items: center;
    text-align: center;
  }
  .card-boxes button {
    margin-left: -2pc;
    margin-bottom: 2pc;
  }
  .box-lim {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .box-card {
    /* display: none; */
    border: none;
    background: var(--0-c-0-c-0-c, #0c0c0c);
    margin-bottom: 12pc;
    width: 300px;
    height: 800px;
  }
  .bar-nav img {
    display: none;
  }
  .bar-text h1 {
    text-align: center;
  }
  .spesial-copy {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .spesial-puma h1 {
    margin-top: 2pc;
    margin-left: 15pc;
  }
  .spesial-btn {
    margin-left: -10pc;
  }
  .belive {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 10pc;
    margin-top: 10pc;
    padding-top: 4pc;
  }
  #belive {
    height: 1945px;
  }
  .belive-info {
    margin-top: 1pc;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .belive-info {
    margin-top: 19pc;
  }
  .belive-nav {
    margin-top: 2pc;
  }
  .happy-holli {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .cafe-a {
    padding-left: -16pc;
    margin-right: 16pc;
  }
  .our {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  #our {
    height: 2045px;
  }
  .our-tity {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .our-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
  }
  .our-lamp {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .our-loli {
    margin-left: -15pc;
  }
  .blog-nav img {
    display: none;
  }
  .blog-info {
    margin-top: 5pc;
  }
  .blog-mini {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .more {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .more-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    margin-bottom: 3pc;
  }
  .more-ingo {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    margin-left: -10pc;
  }
  .to-nav img {
    margin-left: 26pc;
  }
  .to-text {
    display: none;
    width: 100px;
    height: 700px;
  }
  .to-nav {
    margin-left: -9pc;
    margin-bottom: 4pc;
  }
  .to-hol {
    width: 200px;
  }
  .footer-nav {
    display: none;
  }
  .footer-shoot {
    display: none;
  }
}
@media (max-width: 320px) {
  .container {
    width: 90%;
    max-width: 320px;
    overflow: hidden;
  }
  .header-info {
    display: none;
  }
  .header-nav h1 {
    font-size: 30px;
  }
  .hero-nav h3 {
    font-size: 9px;
  }
  .hero-nav h1 {
    font-size: 30px;
  }
  .hero-nav p {
    font-size: 7px;
  }
  .hero-nav button {
    font-size: 4px;
    width: 70px;
    height: 30px;
  }
  .hero-pul {
    height: 200px;
  }
  .hero-lamp {
    /* display: none; */
  }
  .hero-img img {
    width: 60%;
  }
  .hero-info {
    margin-left: 1pc;
  }
  #card {
    background: none;
  }
  .card-box h1 {
    font-size: 30px;
  }
  .card-box p {
    font-size: 5px;
  }
  .card-box button {
    font-size: 4px;
    width: 90px;
    height: 20px;
    margin-bottom: 6pc;
  }
  .card-boxes h1 {
    font-size: 30px;
  }
  .card-boxes p {
    font-size: 5px;
  }
  .card-boxes button {
    font-size: 4px;
    width: 90px;
    height: 20px;
  }
  .card-text {
    margin-left: 10pc;
  }
  .box-card {
    display: none;
  }
  #bar {
    background: none;
  }
  .bar-nav h1 {
    font-size: 10px;
    margin-left: -4pc;
  }
  .spesial-nav h3 {
    font-size: 15px;
  }
  .spesial-nav h1 {
    font-size: 30px;
  }
  .spesial-info h1 {
    font-size: 20px;
  }
  .onni {
    width: 4px;
  }
  .spesial-im img {
    width: 90%;
  }
  .spesial-puma h1 {
    margin-left: 3pc;
    font-size: 20px;
  }
  .onnie {
    width: 4px;
  }
  .spesial-revo p {
    font-size: 9px;
  }
  #belive {
    background: none;
  }
  .belive-nav img {
    width: 280px;
    margin-left: 10.9pc;
    margin-top: -16pc;
  }
  .belive-bl {
    height: 300px;
  }
  .belive-yl {
    height: 200px;
  }
  .belive-info p {
    font-size: 15px;
    text-align: center;
  }
  .belive-info h1 {
    text-align: center;
  }
  .happy-info {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
  }
  .happy-revo p {
    font-size: 10px;
    margin: 2pc 0;
  }
  .our-loli svg {
    display: none;
  }
  .our-loli img {
    width: 500px;
    height: 400px;
  }
  .blog-gm h5 {
    margin-left: 6pc;
  }
  .blog-info h1 {
    margin-left: 4pc;
    margin-top: 1pc;
    font-size: 20px;
  }
  .blog-info p {
    margin-left: 4pc;

    font-size: 10px;
  }
  .blog-gm h4 {
    margin-left: 4pc;
  }
  .blog-info a {
    margin-left: 4pc;
  }
  .to-nav img {
    margin-left: 13.9pc;
  }
  .more-nav p {
    font-size: 10px;
  }
}
